spring.application.name==restaurant-microservice

spring.datasource.url=jdbc:postgresql://localhost:5432/swiggy
spring.datasource.username=postgres
spring.datasource.password=swiggy

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8200
