spring.application.name=delivery-agent-microservice

spring.datasource.url=jdbc:postgresql://localhost:5432/swiggy
spring.datasource.username=postgres
spring.datasource.password=swiggy

spring.jpa.hibernate.ddl-auto=update
server.port=8400
